<!DOCTYPE HTML>
<html>
<head>
<title>Koffie & Boon</title>
<link href="css/KoffieBoon.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<h1 id=title> Koffie & Boon </h1>
<ul class=Menu>

	  <li class=Menu2><a href=default.html>Homepage</a></li>
	  <li class=Menu2><a href=producten.html>Producten</a></li>
	  <li class=Menu2><a href=bestelling.html>Bestelling</a></li>
	  <li class=Menu2><a href=contact.html>Contact</a></li>

</ul>
</header>

<div id=Kolom1Contact>
<h1 class=ContactTitel> Adres </h1>
<p class=ContactTekst>
Patersstraat 30A bus 1 <br>
2300 Turnhout <br>
België
</p>
<!--<iframe id=Location src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2493.256309647011!2d4.947422315650412!3d51.324805331858386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6b3d5b9053c2b%3A0x9a7fcc6643f861bc!2sKoffie+en+Boon!5e0!3m2!1snl!2snl!4v1541613637673" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>-->
</div>
<div id=Kolom2Contact>
<h1 class=ContactTitel> Openingsuren </h1>
<p class=ContactTekst>
Maandag gesloten.<br>
Van dinsdag tot en met zondag van 8u30 – 18 uur.<br>
Keuken sluit om 17u00.<br>
Zondag van 8u30 tot 17u00.<br>
Keuken sluit om 16u00.
</p>
</div>
<div id=Kolom3Contact>
<h1 class=ContactTitel> Contactgegevens </h1>
<p class=ContactTekst>
+32 14 73 90 49 <br>
willems223@hotmail.com
</p>
</div>

<footer>
<p id ="locationFooter">Patersstraat 30, 2300 Turnhout</p>
<a href= "tel: 003214739049"><img id="Telefoon" src="Fotos/Telefoon.png"></a>
<a id=email href="mailto:willems223@hotmail">willems223@hotmail.com</a>
</footer>
</body>
</html> 